<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/main.css">
    <title>Figma Basic</title>
</head>
<body>
<div class="container">
    <div class="basic-figma">
        <div class="background-img">
            <div class="background-img-second">
                <div class="figma-padding">
                    <div class="text-set col-md-8">
                        <h2>Learn the basics of Figma</h2>
                        <p>This tutorial file will walk you through the basics of starting your design in Figma. For more
                            tutorial content and features overview, visit help.figma.com.</p>
                    </div>
                    <div>
                        <img src="../static/img/triangle.svg" alt="triangle" id="triangle">
                        <img src="../static/img/cube.svg" alt="cube" id="cube">
                        <img src="../static/img/round.svg" alt="round" id="round">
                    </div>
                </div>s
            </div>
        </div>
    </div>
</div>
</body>
</html>