<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/main.css">
    <title>Figma Basic</title>
</head>
<body>
<div class="first">
    <p class="number">1</p>
    <div class="container">
        <div class="top">
            <h2>Frames</h2>
            <p>Frames in Figma are what you may think of as artboards in other design tools. Frames are a foundational
                element for your designs that act as a top-level container for most things you create in Figma. There
                are a few different ways to create frames in Figma:
            </p>
        </div>
        <div class="sizes">
            <div class="col-md-6">
                <h3>Custom sizes</h3>
                <p> Create custom sized frames by selecting the frame tool and click and drag your cursor to the desired size.</p>
                <h4>macOS and Win shortcut</h4>
                <a href="#" id="button">F</a>
            </div>
            <div class="col-md-6" id="frame-image">
                <img src="../static/img/frames.png" alt="frame">
            </div>
        </div>
        <div class="sizes">
            <div class="col-md-6">
                <h3>Preset sizes </h3>
                <p>Create frames with preset sizes, e.g. iPhone X, by selecting the preset in the Properties panel on the right-hand side.</p>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <nav class="navigation">
                    <ul class="list-group" id="first-list">
                        <li class="list-group-item"><a href="#">Phone</a>
                        <ul>
                            <li class="list-style-none"><a href="#">iPhone X</a></li>
                            <li><a href="#">iPhone 8Plus</a></li>
                            <li><a href="#">iPhone 8</a></li>
                            <li><a href="#">iPhone SE</a></li>
                            <li><a href="#">Google Pixel 2</a></li>
                            <li><a href="#">Google Pixel 2 XL</a></li>
                            <li><a href="#">Android</a></li>
                        </ul>
                        </li>
                        <li class="list-group-item"><a href="#">Tablet</a></li>
                        <li class="list-group-item"><a href="#">Desktop</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
</body>
</html>